code/Hilfe.xaml

<Page
    x:Class="Yatzy.Hilfe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yatzy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="Black">
    <Page.BottomAppBar>
        <CommandBar Background="#26FFFFFF" Foreground="White">
            <AppBarButton Icon="SolidStar" Label="Bewertung" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <!--Hintergrundbild-->
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Right" Opacity="0.65"
               Margin="0,0,0,0" Grid.RowSpan="11" VerticalAlignment="Center" 
               Source="Assets/background.png" Stretch="UniformToFill"/>

        <!--Überschrift-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,-5">
            <TextBlock Text="Yatzuu - Hilfe" Name="textÜberschrift"
                       Margin="20,12,0,0" Style="{ThemeResource TitleTextBlockStyle}"
                       FontSize="24" Foreground="White"/>
            <Rectangle Fill="White" Height="3" Stroke="White" VerticalAlignment="Bottom"
                       Margin="20,5,20,20" Name="rectÜberschrift"/>
        </StackPanel>
        
        <!--Liste-->
        <ListView Name="listText" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--Liste-->
            <ListViewItem Name="listViewAusgabe" Width="400" IsHitTestVisible="False">                
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <!--Bewertung-->
                    <TextBlock Text="(Bitte teilen Sie Ihre Meinung über |Bewertung|.)" Foreground="White"
                               FontSize="18" TextWrapping="WrapWholeWords"
                               Margin="25,10,35,0" Name="textBlockBewertung"/>
                    <!--Anleitung-->
                    <TextBlock Text="Anleitung" Foreground="White"
                               FontSize="20" TextWrapping="NoWrap"
                               Margin="25,10,35,0" Name="textBlockAnleitung1"/>
                    <!--Trennlinie-->
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="White"
                                   Margin="25,2,25,0" Height="2" VerticalAlignment="Top"/>
                    <TextBlock Text="Test" Margin="45,8,30,0" FontSize="16"
                               TextWrapping="Wrap" Name="textBlockAnleitung2"/>                    
                    <!--Würfelkombination / Punkte-->
                    <TextBlock Text="Würfelkombination / Punkte" Foreground="White"
                               FontSize="20" TextWrapping="NoWrap"
                               Margin="25,20,35,0" Name="textBlockWürfelkombination1"/>
                    <!--Trennlinie-->
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="White"
                                   Margin="25,2,25,0" Height="2" VerticalAlignment="Top"/>
                    <Grid Width="400" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <!--Einer-->
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Einer" Name="tabelleEiner1"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Augensumme aller Einer" Name="tabelleEiner2"/>
                        <!--Zweier-->
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Zweier" Name="tabelleZweier1"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Augensumme aller Zweier" Name="tabelleZweier2"/>
                        <!--Dreier-->
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Dreier" Name="tabelleDreier1"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Augensumme aller Dreier" Name="tabelleDreier2"/>
                        <!--Vierer-->
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Vierer" Name="tabelleVierer1"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Augensumme aller Vierer" Name="tabelleVierer2"/>
                        <!--Fünfer-->
                        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Fünfer" Name="tabelleFünfer1"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Augensumme aller Fünfer" Name="tabelleFünfer2"/>
                        <!--Sechser-->
                        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Sechser" Name="tabelleSechser1"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Augensumme aller Sechser" Name="tabelleSechser2"/>
                        <!--Bonus-->
                        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Bonus" Name="tabelleBonus1"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="35 Pkt, erste Summe >= 63" Name="tabelleBonus2"/>
                        <!--3er-Pasch-->
                        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="3er-Pasch" Name="tabelle3erPasch1"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="alle Augen, 3 Gleiche" Name="tabelle3erPasch2"/>
                        <!--4er-Pasch-->
                        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="4er-Pasch" Name="tabelle4erPasch1"/>
                        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="alle Augen, 4 Gleiche" Name="tabelle4erPasch2"/>
                        <!--kl Straße-->
                        <TextBlock Grid.Column="0" Grid.Row="9" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="kl Straße" Name="tabelleklStraße1"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap"
                                   Margin="20,5,0,0" Text="30 Pkt, 4 aufeinanderfolgende Augen" MaxWidth="220"
                                   Name="tabelleklStraße2"/>
                        <!--gr Straße-->
                        <TextBlock Grid.Column="0" Grid.Row="10" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="gr Straße" Name="tabellegrStraße1"/>
                        <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap"
                                   Margin="20,5,0,0" Text="40 Pkt, 5 aufeinanderfolgende Augen" MaxWidth="220"
                                   Name="tabellegrStraße2"/>
                        <!--Full house-->
                        <TextBlock Grid.Column="0" Grid.Row="11" FontSize="16" HorizontalAlignment="Left" 
                                   Margin="40,5,0,0" Text="Full house" Name="tabelleFullHouse1"/>
                        <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap"
                                   Margin="20,5,0,0" Text="25 Pkt, 2 Gleiche und 3 andere Gleiche" MaxWidth="220"
                                   Name="tabelleFullHouse2"/>
                        <!--Chance-->
                        <TextBlock Grid.Column="0" Grid.Row="12" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="Chance" Name="tabelleChance1"/>
                        <TextBlock Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="Summe aller Augen" Name="tabelleChance2"/>
                        <!--Yatzy-->
                        <TextBlock Grid.Column="0" Grid.Row="13" FontSize="16" HorizontalAlignment="Left"
                                   Margin="40,5,0,0" Text="5 Gleiche" Name="tabelleYatzy1"/>
                        <TextBlock Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" FontSize="16"
                                   Margin="20,5,0,0" Text="50 Pkt, 5 Gleiche" Name="tabelleYatzy2"/>                        
                    </Grid>
                    <!--Über Yatzy-->
                    <TextBlock Text="Über Yatzy" Foreground="White"
                               FontSize="20" TextWrapping="NoWrap"
                               Margin="25,20,35,0" Name="textBlockInfo1"/>
                    <!--Trennlinie-->
                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="White"
                                   Margin="25,2,25,0" Height="2" VerticalAlignment="Top"/>
                    <TextBlock Margin="45,8,30,0" FontSize="16" Name="textBlockInfo2"
                                    Text="Test" TextWrapping="Wrap"/>
                </StackPanel>                
            </ListViewItem>
        </ListView>
        
    </Grid>
</Page>