code/Yatzy/Score.xaml

<Page
    x:Class="Yatzy.Score"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yatzy"
    RequestedTheme="Dark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!--Hintergrundbild-->
        <Image Grid.ColumnSpan="5" HorizontalAlignment="Right" Opacity="0.65"
               Margin="0,0,0,0" Grid.RowSpan="11" VerticalAlignment="Center" 
               Source="Assets/background.png" Stretch="UniformToFill"/>

        <!--Überschrift-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,-5">
            <TextBlock Text="Yatzuu - Punkte (Top 10)" Name="textÜberschrift" 
                       Margin="20,12,0,0" Style="{ThemeResource TitleTextBlockStyle}"
                       FontSize="24" Foreground="White"/>
            <Rectangle Fill="White" Height="3" Stroke="White" VerticalAlignment="Bottom"
                       Margin="20,5,20,20" Name="rectÜberschrift"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <!--Punkte-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,-1,0" Name="stackPlatz">
                        <ListView Name="ausgabePlatz" Margin="20,12,0,0" 
                     FontSize="18" HorizontalAlignment="Center"
                     Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,-1,0">
                        <ListView Name="ausgabeName" Margin="20,12,0,0" 
                     FontSize="18" HorizontalAlignment="Left"
                     Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="-1,0,0,0">
                        <ListView Name="ausgabePunkte" Margin="0,12,20,0"
                     FontSize="18" HorizontalAlignment="Center"
                     Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--Überblick-->
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <ListView Name="ausgabeInfo_Text" Margin="0,12,20,0"
                     FontSize="18" HorizontalAlignment="Center"
                     Background="Transparent" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <ListView Name="ausgabeInfo_Pkt" Margin="0,12,20,0"
                     FontSize="18" HorizontalAlignment="Center"
                     Background="Transparent" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
